int anim side_navigation_fade_in 0x7f040000
int anim side_navigation_fade_out 0x7f040001
int anim side_navigation_in_from_left 0x7f040002
int anim side_navigation_in_from_right 0x7f040003
int anim side_navigation_out_to_left 0x7f040004
int anim side_navigation_out_to_right 0x7f040005
int color side_navigation_background 0x7f050000
int color side_navigation_item_text_color 0x7f050003
int color side_navigation_list_divider_color 0x7f050002
int color side_navigation_outside_background 0x7f050001
int dimen side_navigation_item_image_height 0x7f060003
int dimen side_navigation_item_image_padding 0x7f060005
int dimen side_navigation_item_image_width 0x7f060004
int dimen side_navigation_item_padding_leftright 0x7f060002
int dimen side_navigation_item_padding_topbottom 0x7f060001
int dimen side_navigation_item_text_padding_left 0x7f060007
int dimen side_navigation_item_text_size 0x7f060006
int dimen side_navigation_width 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable menu 0x7f020001
int drawable side_navigation_shadow_left 0x7f020002
int drawable side_navigation_shadow_right 0x7f020003
int id datetime 0x7f0a0000
int id edit_search 0x7f0a0002
int id exit_item 0x7f0a000f
int id graph 0x7f0a0006
int id graph_view_item 0x7f0a000d
int id home_item 0x7f0a000e
int id ok_search 0x7f0a0003
int id shadow 0x7f0a000c
int id side_navigation_item_icon 0x7f0a0007
int id side_navigation_item_text 0x7f0a0008
int id side_navigation_listview 0x7f0a000b
int id side_navigation_menu 0x7f0a000a
int id side_navigation_outside_view 0x7f0a0009
int id side_navigation_view 0x7f0a0005
int id tweetText 0x7f0a0001
int id tweeterList 0x7f0a0004
int layout custom_view 0x7f030000
int layout dashboard 0x7f030001
int layout main 0x7f030002
int layout side_navigation_item 0x7f030003
int layout side_navigation_left 0x7f030004
int layout side_navigation_right 0x7f030005
int menu menu 0x7f090000
int string app_name 0x7f070001
int string com_crashlytics_android_build_id 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
